#In this SQL code, I'm creating a new table and adding my Letterboxd view history to it.

#1. Creating the table:

CREATE TABLE Media
(ID INTEGER PRIMARY KEY IDENTITY (1,1),
Title VARCHAR(75),
AverageRating DECIMAL(2,1),
ReleaseYear INTEGER,
Genre VARCHAR(75),
Loved VARCHAR(75))

#2. Adding data to the table:

INSERT INTO Media VALUES
('First Cow', 3.8, 2019, 'Drama', 'No'),
('Alone', 3.1, 2020, 'Thriller', 'No'),
('The Outpost', 3.3, 2019, 'Action', 'No'),
('Charade', 3.9, 1963, 'Thriller', 'No'),
('The Nice Guys', 3.8, 2016, 'Action', 'No'),
('No Country for Old Men', 4.3, 2007, 'Drama', 'No'),
('Singin'' in the Rain', 4.3, 1952, 'Comedy', 'No'),
('North by Northwest', 4.1, 1959, 'Thriller', 'No'),
('Your Honor', 3.5, 2020, 'Drama', 'No'),
('Wolfwalkers', 4.1, 2020, 'Adventure', 'Yes'),
('Nomadland', 3.9, 2020, 'Drama', 'No'),
('Generation War', 4.1, 2013, 'Drama', 'No'),
('Adventures in Babysitting', 3.4, 1987, 'Comedy', 'No'),
('Blade Runner 2049', 4.1, 2017, 'Science Fiction', 'No'),
('Mulholland Drive', 4.2, 2001, 'Thriller', 'No'),
('WandaVision', 3.9, 2021, 'Mystery', 'No'),
('Captain Fantastic', 3.9, 2016, 'Drama', 'No'),
('The Cabin in the Woods', 3.5, 2011, 'Comedy', 'No'),
('kid 90', 3.2, 2021, 'Documentary', 'No'),
('Leap Year', 2.9, 2010, 'Romance', 'No'),
('Crazy, Stupid, Love.', 3.5, 2011, 'Drama', 'No'),
('Train to Busan', 3.9, 2016, 'Thriller', 'No'),
('Promising Young Woman', 3.7, 2020, 'Crime', 'No'),
('Yes Day', 2.5, 2021, 'Comedy', 'No'),
('Coco', 4.2, 2017, 'Fantasy', 'Yes'),
('Minions', 2.5, 2015, 'Animation', 'No'),
('Flora & Ulysses', 2.9, 2021, 'Comedy', 'No'),
('Zack Snyder''s Justice League', 3.5, 2021, 'Action', 'Yes'),
('I feel Pretty', 2.5, 2018, 'Romance', 'No'),
('Toy Story 4', 3.6, 2019, 'Family', 'No'),
('Eat Pray Love', 2.8, 2010, 'Drama', 'No'),
('Onward', 3.5, 2020, 'Animation', 'No'),
('Napoleon Dynamite', 3.6, 2004, 'Comedy', 'No'),
('Godzilla vs. Kong', 2.9, 2021, 'Action', 'No'),
('Cars 3', 2.9, 2017, 'Family', 'No'),
('Song of the Sea', 4.1, 2014, 'Family', 'Yes'),
('This Is a Robbery: The World''s Biggest Art Heist', 3.2, 2021, 'Documentary', 'No'),
('The Secret of Kells', 3.8, 2009, 'Fantasy', 'No'),
('The Road', 3.6, 2009, 'Adventure', 'No'),
('Hedgehog in the Fog', 4.1, 1975, 'Mystery', 'No'),
('Penguins of Madagascar', 2.9, 2014, 'Adventure', 'No'),
('Hell or High Water', 3.9, 2016, 'Crime', 'No'),
('There Will Be Blood', 4.4, 2007, 'Drama', 'No'),
('The Dig', 3.4, 2021, 'Drama', 'No'),
('Hillbilly', 3.4, 2018, 'Documentary', 'No'),
('Rampage', 2.5, 2018, 'Action', 'No'),
('Hillbilly Elegy', 2.6, 2020, 'Drama', 'No'),
('Reservoir Dogs', 4.1, 1992, 'Crime', 'No'),
('Vacation', 2.5, 2015, 'Comedy', 'No'),
('GoodFellas', 4.4, 1990, 'Drama', 'No'),
('One Flew Over the Cuckoo''s Nest', 4.3, 1975, 'Drama', 'No'),
('Scarface', 4, 1983, 'Thriller', 'No'),
('Bridget Jones''s Diary', 3.4, 2001, 'Romance', 'No'),
('Sound of Metal', 4.1, 2019, 'Drama', 'No'),
('Mare of Easttown', 4.2, 2021, 'Crime', 'No'),
('The Seventh Seal', 4.3, 1957, 'Drama', 'No'),
('Heathers', 3.8, 1989, 'Comedy', 'No'),
('Shadow in the Cloud', 2.6, 2020, 'Horror', 'Yes'),
('The Artist', 3.7, 2011, 'Comedy', 'No'),
('Thor: Ragnarok', 3.9, 2017, 'Adventure', 'No'),
('Shazam!', 3.3, 2019, 'Comedy', 'No'),
('The Mitchells vs. The Machines', 3.9, 2021, 'Animation', 'Yes'),
('OPAL', 4.3, 2020, 'Music', 'Yes'),
('All the Money in the World', 3.1, 2017, 'Crime', 'No'),
('Bao', 3.9, 2018, 'Fantasy', 'No'),
('Luca', 3.9, 2021, 'Animation', 'Yes'),
('The Big Lebowski', 4.1, 1998, 'Comedy', 'No'),
('Stand by Me', 4.1, 1986, 'Drama', 'No'),
('The Weight of Gold', 3.4, 2020, 'Documentary', 'No'),
('Wind River', 3.8, 2017, 'Drama', 'No'),
('Love, Death & Robots: The Drowned Giant', 3.4, 2021, '', 'No'),
('Defending Jacob', 3.9, 2020, 'Drama', 'No'),
('Dinosaur 13', 3.4, 2014, 'Documentary', 'No'),
('The Tomorrow War', 2.8, 2021, 'Adventure', 'No'),
('The Hunt', 3.0, 2020, 'Thriller', 'No'),
('Loki', 3.9, 2021, 'Drama', 'Yes'),
('Lisey''s Story', 3.1, 2021, 'Drama', 'Yes'),
('The Ice Road', 2.4, 2021, 'Thriller', 'No'),
('In the Heights', 3.6, 2021, 'Music', 'No'),
('Rise of the Planet of the Apes', 3.6, 2011, 'Drama', 'No'),
('Godzilla: King of the Monsters', 2.8, 2019, 'Science Fiction', 'No'),
('Fantastic Planet', 4.0, 1973, 'Science Fiction', 'No'),
('Three Billboards Outside Ebbing, Missouri', 4.0, 2017, 'Drama', 'No'),
('A Quiet Place Part II', 3.6, 2020, 'Thriller', 'No'),
('Here We Are: Notes for Living on Planet Earth', 3.6, 2020, 'Animation', 'Yes'),
('The Iron Giant', 4.2, 1999, 'Animation', 'Yes'),
('Ed Wood', 4.0, 1994, 'Comedy', 'No'),
('The Suicide Squad', 3.7, 2021, 'Action', 'No'),
('Léon: The Professional', 4.1, 1994, 'Action', 'No'),
('CODA', 3.9, 2021, 'Music', 'Yes'),
('Never Surrender: A Galaxy Quest Documentary', 3.7, 2019, 'Documentary', 'No'),
('My Cousin Vinny', 3.8, 1992, 'Comedy', 'No'),
('The Truffle Hunters', 3.8, 2020, 'Documentary', 'No'),
('Jungle Cruise', 2.9, 2021, 'Fantasy', 'No'),
('Invasion of the Body Snatchers', 3.9, 1978, 'Science Fiction', 'No'),
('He''s All That', 1.4, 2021, 'Romance', 'No'),
('Stillwater', 3.3, 2021, 'Drama', 'No'),
('Hearts Beat Loud', 3.5, 2018, 'Drama', 'No'),
('She''s All That', 2.9, 1999, 'Comedy', 'No'),
('Soylent Green', 3.4, 1973, 'Science Fiction', 'No'),
('The Green Knight', 3.7, 2021, 'Adventure', 'Yes'),
('Vivo', 3.1, 2021, 'Family', 'No'),
('The Little Prince', 3.7, 2015, 'Fantasy', 'No'),
('Flight of the Navigator', 3.3, 1986, 'Science Fiction', 'No'),
('Pig', 3.8, 2021, 'Drama', 'No'),
('Bridesmaids', 3.5, 2011, 'Romance', 'No'),
('The Turin Horse', 4.1, 2011, 'Drama', 'No'),
('9/11: One Day in America', 4.4, 2021, 'Documentary', 'Yes'),
('The Fly', 3.9, 1986, 'Science Fiction', 'No'),
('Cruella', 3.5, 2021, 'Crime', 'Yes'),
('Britney vs. Spears', 3.2, 2021, 'Documentary', 'No'),
('News of the World', 3.2, 2020, 'Western', 'No'),
('The Guilty', 2.9, 2021, 'Drama', 'No'),
('Free Guy', 3.2, 2021, 'Comedy', 'No'),
('Taxi Driver', 4.2, 1976, 'Drama', 'No'),
('Scenes from a Marriage', 4.2, 2021, 'Drama', 'No'),
('Us', 3.7, 2019, 'Horror', 'No'),
('Squid Game', 3.9, 2021, 'Drama', 'No'),
('Muppets Haunted Mansion', 3.2, 2021, 'Comedy', 'No'),
('The Addams Family 2', 2.3, 2021, 'Adventure', 'No'),
('Midnight Mass', 4.0, 2021, 'Mystery', 'No'),
('Maid', 4.4, 2021, 'Drama', 'Yes'),
('The Forgotten Battle', 3.3, 2020, 'History', 'No'),
('Dune', 4.0, 2021, 'Science Fiction', 'Yes'),
('Dear Evan Hansen', 2.2, 2021, 'Drama', 'No'),
('Crashing Through the Snow', 3.3, 2021, 'Family', 'No'),
('Finch', 3.4, 2021, 'Adventure', 'No'),
('Clueless', 3.8, 1995, 'Comedy', 'No'),
('Bridget Jones''s Baby', 3.0, 2016, 'Comedy', 'No'),
('Dirty Rotten Scoundrels', 3.6, 1988, 'Comedy', 'No'),
('My Neighbor Totoro', 4.2, 1988, 'Family', 'Yes'),
('Trading Places', 3.6, 1983, 'Comedy', 'No'),
('Home Sweet Home Alone', 1.5, 2021, 'Family', 'No'),
('Dopesick', 4.2, 2021, 'Crime', 'No'),
('It Happened on Fifth Avenue', 3.5, 1947, 'Romance', 'No'),
('Spencer', 3.8, 2021, 'Drama', 'No'),
('Jagged', 3.4, 2021, 'Music', 'No'),
('Kiki''s Delivery Service', 4.1, 1989, 'Fantasy', 'Yes'),
('tick, tick...BOOM!', 3.9, 2021, 'Drama', 'No'),
('Red Notice', 2.5, 2021, 'Crime', 'No'),
('Raya and the Last Dragon', 3.5, 2021, 'Fantasy', 'No'),
('Porco Rosso', 3.9, 1992, 'Adventure', 'No'),
('The Shop Around the Corner', 4.1, 1940, 'Comedy', 'No'),
('8-Bit Christmas', 3.0, 2021, 'Comedy', 'Yes'),
('Nausicaä of the Valley of the Wind', 4.1, 1984, 'Animation', 'Yes'),
('A Boy Called Christmas', 3.0, 2021, 'Family', 'No'),
('''Twas the Fight Before Christmas', 3.2, 2021, 'Documentary', 'No'),
('Rudolph the Red-Nosed Reindeer', 3.6, 1964, 'TV Movie', 'No'),
('A Castle for Christmas', 2.2, 2021, 'Romance', 'No'),
('Frosty the Snowman', 3.2, 1969, 'Family', 'No'),
('Runaway Bride', 2.7, 1999, 'Comedy', 'Yes'),
('Mariah''s Christmas: The Magic Continues', 2.5, 2021, 'Family', 'No'),
('27 Dresses', 2.9, 2008, 'Romance', 'No'),
('Only Yesterday', 3.9, 1991, 'Romance', 'No'),
('Bride Wars', 2.8, 2009, 'Romance', 'No'),
('Holiday Affair', 3.5, 1949, 'Romance', 'No'),
('Serendipity', 3.1, 2001, 'Romance', 'Yes'),
('Kelly Clarkson Presents: When Christmas Comes Around', 3.5, 2021, 'TV Movie', 'No'),
('The Rescue', 4.0, 2021, 'Drama', 'Yes'),
('The Last Duel', 3.7, 2021, 'Drama', 'No'),
('What''s Your Number?', 2.9, 2011, 'Romance', 'No'),
('Listening to Kenny G', 3.7, 2021, 'Music', 'Yes'),
('West Side Story', 3.8, 2021, 'Romance', 'No'),
('The Broken Hearts Gallery', 3.4, 2020, 'Romance', 'No'),
('Dolly Parton''s Christmas on the Square', 2.3, 2020, 'Comedy', 'No'),
('Elf', 3.5, 2003, 'Comedy', 'No'),
('Over the Garden Wall', 4.6, 2014, 'Animation', 'Yes'),
('Ron''s Gone Wrong', 3.4, 2021, 'Animation', 'No'),
('Jonas Brothers Family Roast', 2.4, 2021, 'Music', 'No'),
('John Mulaney: Kid Gorgeous at Radio City', 4.2, 2018, 'Comedy', 'No'),
('Miracle on 34th Street', 3.8, 1947, 'Comedy', 'Yes'),
('The Unforgivable', 3.1, 2021, 'Crime', 'No'),
('Clifford the Big Red Dog', 2.5, 2021, 'Adventure', 'No'),
('Swan Song', 3.5, 2021, 'Science Fiction', 'Yes'),
('Juice WRLD: Into the Abyss', 3.5, 2021, 'Documentary', 'No'),
('Being the Ricardos', 3.0, 2021, 'Drama', 'No'),
('A Christmas Carol', 3.5, 1938, 'Family', 'Yes'),
('The Matrix Resurrections', 3.0, 2021, 'Action', 'No'),
('Home Alone 2: Lost in New York', 3.3, 1992, 'Adventure', 'No'),
('A Christmas Story', 3.7, 1983, 'Comedy', 'No'),
('Beanie Mania', 3.0, 2021, 'Documentary', 'No'),
('Diary of a Wimpy Kid', 2.0, 2021, 'Family', 'No'),
('A Christmas Carol', 3.0, 2009, 'Family', 'No'),
('The Pacific', 4.0, 2010, 'Drama', 'No'),
('Band of Brothers', 4.6, 2001, 'Drama', 'Yes'),
('Never Look Away', 3.8, 2018, 'Drama', 'No')

#In this SQL code, I'm creating a new table and adding actory information to it.

#1. Creating the table:

CREATE TABLE Cast
(ID INTEGER PRIMARY KEY IDENTITY (1,1),
Title VARCHAR(75),
Star VARCHAR(75),
BirthYear INTEGER,
Living VARCHAR(75))

#2. Adding data to the table:

INSERT INTO Cast VALUES
('First Cow', 'John Magaro', 1983, 'Yes'),
('Alone', 'Jules Wilcox', NULL, 'Yes'),
('The Outpost', 'Scott Eastwood', 1986, 'Yes'),
('Charade', 'Cary Grant', 1904, 'No'),
('The Nice Guys', 'Russell Crowe', 1964, 'Yes'),
('No Country for Old Men', 'Tommy Lee Jones', 1946, 'Yes'),
('Singin'' in the Rain', 'Gene Kelly', 1912, 'No'),
('North by Northwest', 'Cary Grant', 1904, 'No'),
('Your Honor', 'Bryan Cranston', NULL, 'Yes'),
('Wolfwalkers', 'Honor Kneafsey', NULL, 'Yes'),
('Nomadland', 'Frances McDormand', NULL, 'Yes'),
('Generation War', 'Volker Bruch', 1980, 'Yes'),
('Adventures in Babysitting', 'Elisabeth Shue', 1963, 'Yes'),
('Blade Runner 2049', 'Ryan Gosling', 1980, 'Yes'),
('Mulholland Drive', 'Naomi Watts', NULL, 'Yes'),
('WandaVision', 'Elizabeth Olsen', 1989, 'Yes'),
('Captain Fantastic', 'Viggo Mortensen', 1958, 'Yes'),
('The Cabin in the Woods', 'Chris Hemsworth', 1983, 'Yes'),
('kid 90', 'Soleil Moon Frye', 1976, 'Yes'),
('Leap Year', 'Amy Adams', 1974, 'Yes'),
('Crazy, Stupid, Love.', 'Steve Carell', 1962, 'Yes'),
('Train to Busan', 'Gong Yoo', NULL, 'Yes'),
('Promising Young Woman', 'Carey Mulligan', 1985, 'Yes'),
('Yes Day', 'Jennifer Garner', 1972, 'Yes'),
('Coco', 'Anthony Gonzalez', 2004, 'Yes'),
('Minions', 'Sandra Bullock', 1964, 'Yes'),
('Flora & Ulysses', 'Matilda Lawler', NULL, 'Yes'),
('Zack Snyder''s Justice League', 'Ben Affleck', 1972, 'Yes'),
('I feel Pretty', 'Amy Schumer', NULL, 'Yes'),
('Toy Story 4', 'Tom Hanks', 1956, 'Yes'),
('Eat Pray Love', 'Julia Roberts', 1967, 'Yes'),
('Onward', 'Tom Holland', NULL, 'Yes'),
('Napoleon Dynamite', 'Jon Heder', 1977, 'Yes'),
('Godzilla vs. Kong', 'Alexander Skarsgård', 1976, 'Yes'),
('Cars 3', 'Owen Wilson', 1968, 'Yes'),
('Song of the Sea', 'Brendan Gleeson', 1955, 'Yes'),
('This Is a Robbery: The World''s Biggest Art Heist', 'Shelley Murphy', NULL, 'Yes'),
('The Secret of Kells', 'Evan McGuire', NULL, 'Yes'),
('The Road', 'Viggo Mortensen', 1958, 'Yes'),
('Hedgehog in the Fog', 'Aleksey Batalov', 1928, 'Yes'),
('Penguins of Madagascar', 'Tom McGrath', 1965, 'Yes'),
('Hell or High Water', 'Jeff Bridges', 1949, 'Yes'),
('There Will Be Blood', 'Daniel Day-Lewis', 1957, 'Yes'),
('The Dig', 'Carey Mulligan', 1985, 'Yes'),
('Hillbilly', 'Billy Redden', NULL, NULL),
('Rampage', 'Dwayne Johnson', NULL, 'Yes'),
('Hillbilly Elegy', 'Gabriel Basso', NULL, 'Yes'),
('Reservoir Dogs', 'Harvey Keitel', NULL, NULL),
('Vacation', 'Ed Helms', 1974, 'Yes'),
('GoodFellas', 'Ray Liotta', 1954, 'Yes'),
('One Flew Over the Cuckoo''s Nest', 'Jack Nicholson', 1937, 'Yes'),
('Scarface', 'Al Pacino', 1940, 'Yes'),
('Bridget Jones''s Diary', 'Renée Zellweger', 1969, 'Yes'),
('Sound of Metal', 'Riz Ahmed', 1982, 'Yes'),
('Mare of Easttown', 'Kate Winslet', 1975, 'Yes'),
('The Seventh Seal', 'Max von Sydow', 1929, 'No'),
('Heathers', 'Winona Ryder', 1971, 'Yes'),
('Shadow in the Cloud', 'Chloë Moretz', 1997, 'Yes'),
('The Artist', 'Jean Dujardin', NULL, 'Yes'),
('Thor: Ragnarok', 'Chris Hemsworth', 1983, 'Yes'),
('Shazam!', 'Zachary Levi', 1980, 'Yes'),
('The Mitchells vs. The Machines', 'Abbi Jacobsen', NULL, 'Yes'),
('OPAL', 'Jack Stauber', NULL, 'Yes'),
('All the Money in the World', 'Michelle Williams', 1980, 'Yes'),
('Bao', 'Daniel Kailin', NULL, 'Yes'),
('Luca', 'Jacob Tremblay', 2006, 'Yes'),
('The Big Lebowski', 'Jeff Bridges', 1949, 'Yes'),
('Stand by Me', 'Wil Wheaton', 1972, 'Yes'),
('The Weight of Gold', 'Michel Phelps', NULL, 'Yes'),
('Wind River', 'Jeremy Renner', 1971, 'Yes'),
('Love, Death & Robots: The Drowned Giant', NULL, NULL, NULL),
('Defending Jacob', 'Chris Evans', NULL, 'Yes'),
('Dinosaur 13', 'Peter L. Larson', NULL, NULL),
('The Tomorrow War', 'Chris Pratt', 1979, 'Yes'),
('The Hunt', 'Betty Gilpin', 1986, 'Yes'),
('Loki', 'Tom Hiddleston', 1981, 'Yes'),
('Lisey''s Story', 'Julianne Moore', 1960, 'Yes'),
('The Ice Road', 'Liam Neeson', NULL, 'Yes'),
('In the Heights', 'Anthony Ramos', 1991, 'Yes'),
('Rise of the Planet of the Apes', 'James Franco', 1978, 'Yes'),
('Godzilla: King of the Monsters', 'Kyle Chandler', 1965, 'Yes'),
('Fantastic Planet', 'Gérard Hernandez', 1933, 'Yes'),
('Three Billboards Outside Ebbing, Missouri', 'Frances McDormand', NULL, 'Yes'),
('A Quiet Place Part II', 'Emily Blunt', 1983, 'Yes'),
('Here We Are: Notes for Living on Planet Earth', 'Meryl Streep', 1949, 'Yes'),
('The Iron Giant', 'Eli Marienthal', 1986, 'Yes'),
('Ed Wood', 'Johnny Depp', 1963, 'Yes'),
('The Suicide Squad', 'Margot Robbie', 1990, 'Yes'),
('Léon: The Professional', 'Jean Reno', 1948, 'Yes'),
('CODA', 'Emilia Jones', 2002, 'Yes'),
('Never Surrender: A Galaxy Quest Documentary', 'Tim Allen', 1953, 'Yes'),
('My Cousin Vinny', 'Joe Pesci', 1943, 'Yes'),
('The Truffle Hunters', 'Carlo Gonella', NULL, NULL),
('Jungle Cruise', 'Dwayne Johnson', NULL, 'Yes'),
('Invasion of the Body Snatchers', 'Donald Sutherland', 1935, 'Yes'),
('He''s All That', 'Addison Rae', 2000, 'Yes'),
('Stillwater', 'Matt Damon', 1970, 'Yes'),
('Hearts Beat Loud', 'Nick Offerman', 1970, 'Yes'),
('She''s All That', 'Freddie Prinze Jr.', 1976, 'Yes'),
('Soylent Green', 'Charlton Heston', NULL, NULL),
('The Green Knight', 'Dev Patel', 1990, 'Yes'),
('Vivo', 'Lin-Manuel Miranda', 1980, 'Yes'),
('The Little Prince', 'Jeff Bridges', 1949, 'Yes'),
('Flight of the Navigator', 'Joey Cramer', 1973, 'Yes'),
('Pig', 'Nicholas Cage', 1964, 'Yes'),
('Bridesmaids', 'Kristen Wiig', 1973, 'Yes'),
('The Turin Horse', 'János Derzsi', NULL, NULL),
('9/11: One Day in America', 'William Toti', NULL, NULL),
('The Fly', 'Jeff Goldblum', 1952, 'Yes'),
('Cruella', 'Emma Stone', NULL, 'Yes'),
('Britney vs. Spears', 'Britney Spears', 1981, 'Yes'),
('News of the World', 'Tom Hanks', 1956, 'Yes'),
('The Guilty', 'Jake Gyllenhaal', 1980, 'Yes'),
('Free Guy', 'Ryan Reynolds', 1976, 'Yes'),
('Taxi Driver', 'Robert De Niro', NULL, 'Yes'),
('Scenes from a Marriage', 'Jessica Chastain', 1977, 'Yes'),
('Us', 'Lupita Nyong''o', 1983, 'Yes'),
('Squid Game', 'Lee Jung-jae', 1973, 'Yes'),
('Muppets Haunted Mansion', 'Dave Goelz', 1946, 'Yes'),
('The Addams Family 2', 'Oscar Isaac', 1979, 'Yes'),
('Midnight Mass', 'Kate Siegel', 1982, 'Yes'),
('Maid', 'Margaret Qualley', 1994, 'Yes'),
('The Forgotten Battle', 'Gijs Blom', NULL, 'Yes'),
('Dune', 'Timothée Chalamet', 1995, 'Yes'),
('Dear Evan Hansen', 'Ben Platt', 1993, 'Yes'),
('Crashing Through the Snow', 'Amy Acker', NULL, 'Yes'),
('Finch', 'Tom Hanks', 1956, 'Yes'),
('Clueless', 'Alicia Silverstone', 1976, 'Yes'),
('Bridget Jones''s Baby', 'Renée Zellweger', 1969, 'Yes'),
('Dirty Rotten Scoundrels', 'Steve Martin', 1945, 'Yes'),
('My Neighbor Totoro', 'Noriko Hidaka', NULL, NULL),
('Trading Places', 'Dan Aykroyd', 1952, 'Yes'),
('Home Sweet Home Alone', 'Ellie Kemper', 1980, 'Yes'),
('Dopesick', 'Michael Keaton', 1951, 'Yes'),
('It Happened on Fifth Avenue', 'Don DeFore', 1913, 'No'),
('Spencer', 'Kristen Stewart', 1990, 'Yes'),
('Jagged', 'Alanis Morissette', NULL, 'Yes'),
('Kiki''s Delivery Service', 'Minami Takayama', 1964, NULL),
('tick, tick...BOOM!', 'Andrew Garfield', 1983, 'Yes'),
('Red Notice', 'Dwayne Johnson', NULL, 'Yes'),
('Raya and the Last Dragon', 'Kelly Marie Tran', NULL, 'Yes'),
('Porco Rosso', 'Shūichirō Moriyama', 1934, 'Yes'),
('The Shop Around the Corner', 'Margaret Sullavan', 1909, 'No'),
('8-Bit Christmas', 'Neil Patrick Harris', 1973, 'Yes'),
('Nausicaä of the Valley of the Wind', 'Sumi Shumamoto', NULL, NULL),
('A Boy Called Christmas', 'Henry Lawfull', NULL, 'Yes'),
('''Twas the Fight Before Christmas', 'Jeremy Morris', NULL, 'Yes'),
('Rudolph the Red-Nosed Reindeer', 'Burl Ives', 1909, 'No'),
('A Castle for Christmas', 'Brooke Shields', 1965, 'Yes'),
('Frosty the Snowman', 'Jimmy Durante', NULL, 'No'),
('Runaway Bride', 'Julia Roberts', 1967, 'Yes'),
('Mariah''s Christmas: The Magic Continues', 'Mariah Carey', 1969, 'Yes'),
('27 Dresses', 'Katherine Heigl', 1978, 'Yes'),
('Only Yesterday', 'Miki Imai', NULL, NULL),
('Bride Wars', 'Kate Hudson', 1979, 'Yes'),
('Holiday Affair', 'Janet Leigh', 1927, 'No'),
('Serendipity', 'John Cusack', 1966, 'Yes'),
('Kelly Clarkson Presents: When Christmas Comes Around', 'Kelly Brianne', NULL, 'Yes'),
('The Rescue', 'Jim Warny', NULL, 'Yes'),
('The Last Duel', 'Matt Damon', 1970, 'Yes'),
('What''s Your Number?', 'Anna Faris', 1976, 'Yes'),
('Listening to Kenny G', 'Kenny G', NULL, 'Yes'),
('West Side Story', 'Ansel Elgort', 1994, 'Yes'),
('The Broken Hearts Gallery', 'Geraldine Viswanathan', NULL, 'Yes'),
('Dolly Parton''s Christmas on the Square', 'Dolly Parton', 1946, 'Yes'),
('Elf', 'Will Ferrell', NULL, 'Yes'),
('Over the Garden Wall', 'Elijah Wood', 1981, 'Yes'),
('Ron''s Gone Wrong', 'Zach Galifianakis', NULL, 'Yes'),
('Jonas Brothers Family Roast', 'Joe Jonas', 1989, 'Yes'),
('John Mulaney: Kid Gorgeous at Radio City', 'John Mulaney', 1982, 'Yes'),
('Miracle on 34th Street', 'Maureen O''Hara', NULL, 'No'),
('The Unforgivable', 'Sandra Bullock', 1964, 'Yes'),
('Clifford the Big Red Dog', 'Darby Camp', NULL, 'Yes'),
('Swan Song', 'Mahershala Ali', 1974, 'Yes'),
('Juice WRLD: Into the Abyss', 'Juice WRLD', NULL, 'No'),
('Being the Ricardos', 'Nicole Kidman', 1967, 'Yes'),
('A Christmas Carol', 'Reginald Owen', 1887, 'No'),
('The Matrix Resurrections', 'Keanu Reeves', NULL, 'Yes'),
('Home Alone 2: Lost in New York', 'Macaulay Culkin', 1980, 'Yes'),
('A Christmas Story', 'Melinda Dillon', 1939, NULL),
('Beanie Mania', NULL, NULL, NULL),
('Diary of a Wimpy Kid', 'Brady Noon', NULL, 'Yes'),
('A Christmas Carol', 'Jim Carrey', 1962, 'Yes'),
('The Pacific', 'James Badge Dale', 1978, 'Yes'),
('Band of Brothers', 'Damian Lewis', 1971, 'Yes'),
('Never Look Away', 'Tom Schilling', NULL, 'Yes')
