#In this SQL code, I'm creating a new table and adding my Letterboxd view hsitory to it.

#1. Creating the table:

CREATE TABLE Media
(ID INTEGER PRIMARY KEY IDENTITY (1,1),
Title VARCHAR,
AverageRating DECIMAL(2,1),
ReleaseYear INTEGER,
Genre VARCHAR,
Loved VARCHAR)

#2. Adding data to the table:

INSERT INTO Films VALUES
('First Cow', 3.8, 2019, 'Drama', 'No'),
('Alone', 3.1, 2020, 'Thriller', 'No'),
('The Outpost', 3.3, 2019, 'Action', 'No'),
('Charade', 3.9, 1963, 'Thriller', 'No'),
('The Nice Guys', 3.8, 2016, 'Action', 'No'),
('No Country for Old Men', 4.3, 2007, 'Drama', 'No'),
('Singin'' in the Rain', 4.3, 1952, 'Comedy', 'No'),
('North by Northwest', 4.1, 1959, 'Thriller', 'No'),
('Your Honor', 3.5, 2020, 'Drama', 'No'),
('Wolfwalkers', 4.1, 2020, 'Adventure', 'Yes'),
('Nomadland', 3.9, 2020, 'Drama', 'No'),
('Generation War', 4.1, 2013, 'Drama', 'No'),
('Adventures in Babysitting', 3.4, 1987, 'Comedy', 'No'),
('Blade Runner 2049', 4.1, 2017, 'Science Fiction', 'No'),
('Mulholland Drive', 4.2, 2001, 'Thriller', 'No'),
('WandaVision', 3.9, 2021, 'Mystery', 'No'),
('Captain Fantastic', 3.9, 2016, 'Drama', 'No'),
('The Cabin in the Woods', 3.5, 2011, 'Comedy', 'No'),
('kid 90', 3.2, 2021, 'Documentary', 'No'),
('Leap Year', 2.9, 2010, 'Romance', 'No'),
('Crazy, Stupid, Love.', 3.5, 2011, 'Drama', 'No'),
('Train to Busan', 3.9, 2016, 'Thriller', 'No'),
('Promising Young Woman', 3.7, 2020, 'Crime', 'No'),
('Yes Day', 2.5, 2021, 'Comedy', 'No'),
('Coco', 4.2, 2017, 'Fantasy', 'Yes'),
('Minions', 2.5, 2015, 'Animation', 'No'),
('Flora & Ulysses', 2.9, 2021, 'Comedy', 'No'),
('Zack Snyder''s Justice League', 3.5, 2021, 'Action', 'Yes'),
('I feel Pretty', 2.5, 2018, 'Romance', 'No'),
('Toy Story 4', 3.6, 2019, 'Family', 'No'),
('Eat Pray Love', 2.8, 2010, 'Drama', 'No'),
('Onward', 3.5, 2020, 'Animation', 'No'),
('Napoleon Dynamite', 3.6, 2004, 'Comedy', 'No'),
('Godzilla vs. Kong', 2.9, 2021, 'Action', 'No'),
('Cars 3', 2.9, 2017, 'Family', 'No'),
('Song of the Sea', 4.1, 2014, 'Family', 'Yes'),
('This Is a Robbery: The World''s Biggest Art Heist', 3.2, 2021, 'Documentary', 'No'),
('The Secret of Kells', 3.8, 2009, 'Fantasy', 'No'),
('The Road', 3.6, 2009, 'Adventure', 'No'),
('Hedgehog in the Fog', 4.1, 1975, 'Mystery', 'No'),
('Penguins of Madagascar', 2.9, 2014, 'Adventure', 'No'),
('Hell or High Water', 3.9, 2016, 'Crime', 'No'),
('There Will Be Blood', 4.4, 2007, 'Drama', 'No'),
('The Dig', 3.4, 2021, 'Drama', 'No'),
('Hillbilly', 3.4, 2018, 'Documentary', 'No'),
('Rampage', 2.5, 2018, 'Action', 'No'),
('Hillbilly Elegy', 2.6, 2020, 'Drama', 'No'),
('Reservoir Dogs', 4.1, 1992, 'Crime', 'No'),
('Vacation', 2.5, 2015, 'Comedy', 'No'),
('GoodFellas', 4.4, 1990, 'Drama', 'No'),
('One Flew Over the Cuckoo''s Nest', 4.3, 1975, 'Drama', 'No'),
('Scarface', 4, 1983, 'Thriller', 'No'),
('Bridget Jones''s Diary', 3.4, 2001, 'Romance', 'No'),
('Sound of Metal', 4.1, 2019, 'Drama', 'No'),
('Mare of Easttown', 4.2, 2021, 'Crime', 'No'),
('The Seventh Seal', 4.3, 1957, 'Drama', 'No'),
('Heathers', 3.8, 1989, 'Comedy', 'No'),
('Shadow in the Cloud', 2.6, 2020, 'Horror', 'Yes'),
('The Artist', 3.7, 2011, 'Comedy', 'No'),
('Thor: Ragnarok', 3.9, 2017, 'Adventure', 'No'),
('Shazam!', 3.3, 2019, 'Comedy', 'No'),
('The Mitchells vs. The Machines', 3.9, 2021, 'Animation', 'Yes'),
('OPAL', 4.3, 2020, 'Music', 'Yes'),
('All the Money in the World', 3.1, 2017, 'Crime', 'No'),
('Bao', 3.9, 2018, 'Fantasy', 'No'),
('Luca', 3.9, 2021, 'Animation', 'Yes'),
('The Big Lebowski', 4.1, 1998, 'Comedy', 'No'),
('Stand by Me', 4.1, 1986, 'Drama', 'No'),
('The Weight of Gold', 3.4, 2020, 'Documentary', 'No'),
('Wind River', 3.8, 2017, 'Drama', 'No'),
('Love, Death & Robots: The Drowned Giant', 3.4, 2021, '', 'No'),
('Defending Jacob', 3.9, 2020, 'Drama', 'No'),
('Dinosaur 13', 3.4, 2014, 'Documentary', 'No'),
('The Tomorrow War', 2.8, 2021, 'Adventure', 'No'),
('The Hunt', 3.0, 2020, 'Thriller', 'No'),
('Loki', 3.9, 2021, 'Drama', 'Yes'),
('Lisey''s Story', 3.1, 2021, 'Drama', 'Yes'),
('The Ice Road', 2.4, 2021, 'Thriller', 'No'),
('In the Heights', 3.6, 2021, 'Music', 'No'),
('Rise of the Planet of the Apes', 3.6, 2011, 'Drama', 'No'),
('Godzilla: King of the Monsters', 2.8, 2019, 'Science Fiction', 'No'),
('Fantastic Planet', 4.0, 1973, 'Science Fiction', 'No'),
('Three Billboards Outside Ebbing, Missouri', 4.0, 2017, 'Drama', 'No'),
('A Quiet Place Part II', 3.6, 2020, 'Thriller', 'No'),
('Here We Are: Notes for Living on Planet Earth', 3.6, 2020, 'Animation', 'Yes'),
('The Iron Giant', 4.2, 1999, 'Animation', 'Yes'),
('Ed Wood', 4.0, 1994, 'Comedy', 'No'),
('The Suicide Squad', 3.7, 2021, 'Action', 'No'),
('Léon: The Professional', 4.1, 1994, 'Action', 'No'),
('CODA', 3.9, 2021, 'Music', 'Yes'),
('Never Surrender: A Galaxy Quest Documentary', 3.7, 2019, 'Documentary', 'No'),
('My Cousin Vinny', 3.8, 1992, 'Comedy', 'No'),
('The Truffle Hunters', 3.8, 2020, 'Documentary', 'No'),
('Jungle Cruise', 2.9, 2021, 'Fantasy', 'No'),
('Invasion of the Body Snatchers', 3.9, 1978, 'Science Fiction', 'No'),
('He''s All That', 1.4, 2021, 'Romance', 'No'),
('Stillwater', 3.3, 2021, 'Drama', 'No'),
('Hearts Beat Loud', 3.5, 2018, 'Drama', 'No'),
('She''s All That', 2.9, 1999, 'Comedy', 'No'),
('Soylent Green', 3.4, 1973, 'Science Fiction', 'No'),
('The Green Knight', 3.7, 2021, 'Adventure', 'Yes'),
('Vivo', 3.1, 2021, 'Family', 'No'),
('The Little Prince', 3.7, 2015, 'Fantasy', 'No'),
('Flight of the Navigator', 3.3, 1986, 'Science Fiction', 'No'),
('Pig', 3.8, 2021, 'Drama', 'No'),
('Bridesmaids', 3.5, 2011, 'Romance', 'No'),
('The Turin Horse', 4.1, 2011, 'Drama', 'No'),
('9/11: One Day in America', 4.4, 2021, 'Documentary', 'Yes'),
('The Fly', 3.9, 1986, 'Science Fiction', 'No'),
('Cruella', 3.5, 2021, 'Crime', 'Yes'),
('Britney vs. Spears', 3.2, 2021, 'Documentary', 'No'),
('News of the World', 3.2, 2020, 'Western', 'No'),
('The Guilty', 2.9, 2021, 'Drama', 'No'),
('Free Guy', 3.2, 2021, 'Comedy', 'No'),
('Taxi Driver', 4.2, 1976, 'Drama', 'No'),
('Scenes from a Marriage', 4.2, 2021, 'Drama', 'No'),
('Us', 3.7, 2019, 'Horror', 'No'),
('Squid Game', 3.9, 2021, 'Drama', 'No'),
('Muppets Haunted Mansion', 3.2, 2021, 'Comedy', 'No'),
('The Addams Family 2', 2.3, 2021, 'Adventure', 'No'),
('Midnight Mass', 4.0, 2021, 'Mystery', 'No'),
('Maid', 4.4, 2021, 'Drama', 'Yes'),
('The Forgotten Battle', 3.3, 2020, 'History', 'No'),
('Dune', 4.0, 2021, 'Science Fiction', 'Yes'),
('Dear Evan Hansen', 2.2, 2021, 'Drama', 'No'),
('Crashing Through the Snow', 3.3, 2021, 'Family', 'No'),
('Finch', 3.4, 2021, 'Adventure', 'No'),
('Clueless', 3.8, 1995, 'Comedy', 'No'),
('Bridget Jones''s Baby', 3.0, 2016, 'Comedy', 'No'),
('Dirty Rotten Scoundrels', 3.6, 1988, 'Comedy', 'No'),
('My Neighbor Totoro', 4.2, 1988, 'Family', 'Yes'),
('Trading Places', 3.6, 1983, 'Comedy', 'No'),
('Home Sweet Home Alone', 1.5, 2021, 'Family', 'No'),
('Dopesick', 4.2, 2021, 'Crime', 'No'),
('It Happened on Fifth Avenue', 3.5, 1947, 'Romance', 'No'),
('Spencer', 3.8, 2021, 'Drama', 'No'),
('Jagged', 3.4, 2021, 'Music', 'No'),
('Kiki''s Delivery Service', 4.1, 1989, 'Fantasy', 'Yes'),
('tick, tick...BOOM!', 3.9, 2021, 'Drama', 'No'),
('Red Notice', 2.5, 2021, 'Crime', 'No'),
('Raya and the Last Dragon', 3.5, 2021, 'Fantasy', 'No'),
('Porco Rosso', 3.9, 1992, 'Adventure', 'No'),
('The Shop Around the Corner', 4.1, 1940, 'Comedy', 'No'),
('8-Bit Christmas', 3.0, 2021, 'Comedy', 'Yes'),
('Nausicaä of the Valley of the Wind', 4.1, 1984, 'Animation', 'Yes'),
('A Boy Called Christmas', 3.0, 2021, 'Family', 'No'),
('''Twas the Fight Before Christmas', 3.2, 2021, 'Documentary', 'No'),
('Rudolph the Red-Nosed Reindeer', 3.6, 1964, 'TV Movie', 'No'),
('A Castle for Christmas', 2.2, 2021, 'Romance', 'No'),
('Frosty the Snowman', 3.2, 1969, 'Family', 'No'),
('Runaway Bride', 2.7, 1999, 'Comedy', 'Yes'),
('Mariah''s Christmas: The Magic Continues', 2.5, 2021, 'Family', 'No'),
('27 Dresses', 2.9, 2008, 'Romance', 'No'),
('Only Yesterday', 3.9, 1991, 'Romance', 'No'),
('Bride Wars', 2.8, 2009, 'Romance', 'No'),
('Holiday Affair', 3.5, 1949, 'Romance', 'No'),
('Serendipity', 3.1, 2001, 'Romance', 'Yes'),
('Kelly Clarkson Presents: When Christmas Comes Around', 3.5, 2021, 'TV Movie', 'No'),
('The Rescue', 4.0, 2021, 'Drama', 'Yes'),
('The Last Duel', 3.7, 2021, 'Drama', 'No'),
('What''s Your Number?', 2.9, 2011, 'Romance', 'No'),
('Listening to Kenny G', 3.7, 2021, 'Music', 'Yes'),
('West Side Story', 3.8, 2021, 'Romance', 'No'),
('The Broken Hearts Gallery', 3.4, 2020, 'Romance', 'No'),
('Dolly Parton''s Christmas on the Square', 2.3, 2020, 'Comedy', 'No'),
('Elf', 3.5, 2003, 'Comedy', 'No'),
('Over the Garden Wall', 4.6, 2014, 'Animation', 'Yes'),
('Ron''s Gone Wrong', 3.4, 2021, 'Animation', 'No'),
('Jonas Brothers Family Roast', 2.4, 2021, 'Music', 'No'),
('John Mulaney: Kid Gorgeous at Radio City', 4.2, 2018, 'Comedy', 'No'),
('Miracle on 34th Street', 3.8, 1947, 'Comedy', 'Yes'),
('The Unforgivable', 3.1, 2021, 'Crime', 'No'),
('Clifford the Big Red Dog', 2.5, 2021, 'Adventure', 'No'),
('Swan Song', 3.5, 2021, 'Science Fiction', 'Yes'),
('Juice WRLD: Into the Abyss', 3.5, 2021, 'Documentary', 'No'),
('Being the Ricardos', 3.0, 2021, 'Drama', 'No'),
('A Christmas Carol', 3.5, 1938, 'Family', 'Yes'),
('The Matrix Resurrections', 3.0, 2021, 'Action', 'No'),
('Home Alone 2: Lost in New York', 3.3, 1992, 'Adventure', 'No'),
('A Christmas Story', 3.7, 1983, 'Comedy', 'No'),
('Beanie Mania', 3.0, 2021, 'Documentary', 'No'),
('Diary of a Wimpy Kid', 2.0, 2021, 'Family', 'No'),
('A Christmas Carol', 3.0, 2009, 'Family', 'No'),
('The Pacific', 4.0, 2010, 'Drama', 'No'),
('Band of Brothers', 4.6, 2001, 'Drama', 'Yes'),
('Never Look Away', 3.8, 2018, 'Drama', 'No')
